Xmind仿真/try1 (4)/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="15"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="581.384" Width="1042.65">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle"  TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="green"/>
            <Setter Property="BorderBrush" Value="#ACACAC"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Width="{TemplateBinding Width}" Background="Transparent" HorizontalAlignment="Left" SnapsToDevicePixels="True" Margin="0,0,0,-0.333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder"  BorderBrush="#ACACAC"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" CornerRadius="2" Width="22" Height="22">
                                <Grid x:Name="markGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-1" Width="21.666" Height="22">
                                    <Path x:Name="optionMark" Data="M16.000603,1.957344 L7.5364196,14.557344 7.2530439,14.557344 0,8.309296 2.0478247,5.63464 6.8253337,9.741328 13.367244,2.441408E-05 16.000603,1.957344 z" Fill="#FFFBFBFB" Margin="0" Opacity="0" Stretch="None" VerticalAlignment="Center" Height="{TemplateBinding Height}"  HorizontalAlignment="Center" Width="{TemplateBinding Height}" />
                                    <Rectangle x:Name="indeterminateMark" Fill="#5FB878" Margin="0,-0.834" Opacity="0" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="contentPresenter" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" Grid.Column="1" Focusable="False"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" FontFamily="iconfont"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#5FB878"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#5FB878"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#5FB878"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="yellow"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="green"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#5FB878"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="white"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="#FFFFFF"/>

                                <Setter Property="Fill" TargetName="indeterminateMark" Value="#5FB878"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="#5FB878"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#5FB878"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="iconfont"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0" Background="MediumSeaGreen">
                <Menu x:Name="menu" Height="23.333" VerticalAlignment="Top" Background="MediumSeaGreen">
                    <MenuItem Header="文件" Height="23" FontFamily="Segoe UI Black">
                        <MenuItem Header="打开文件"  IsCheckable="True" Margin="0,0,-2.2,0" Click="OpenFile_OnClick" FontFamily="Segoe UI Black"/>
                        <MenuItem Header="保存文件" InputGestureText="ctrl+o" Click="saveFile_OnClick" />

                    </MenuItem>
                    <MenuItem Header="设置" Height="23" FontFamily="Segoe UI Black">
                    </MenuItem>
                    <MenuItem Header="_View" Height="23">
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.565,0.517" Margin="0,0,-0.4,0" Height="34" Background="MediumSeaGreen">
                    <StackPanel Margin="0,0,300,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-0.4" Width="297">

                        <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}" Height="Auto" Margin="0,0,20,-0.4"  Width="82" Click="Button_Click_childNode" Background="GhostWhite">
                            <Image Source="picture\展开.png" RenderTransformOrigin="0.427,0.097" Margin="0,0,0,0"></Image>
                        </Button>
                        <Button x:Name="button1" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Height="Auto" Margin="0,0,30,-0.4"  Width="82" Click="Button_Click_2" Background="GhostWhite">
                            <Image Source="picture/子系统.png" Height="20" RenderTransformOrigin="0.56,0.193" Width="31"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}" Height="Auto" Margin="0,0,30,-0.4"  Width="82" Click="Button_Click_3" Background="GhostWhite">
                            <Image Source="picture/展开.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,0,270,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Height="34" Margin="0,0,10,-0.4"  Width="60" Click="Button_Click_1" VerticalAlignment="Top">
                            <Image Source="picture\表情2.png" RenderTransformOrigin="0.427,0.097" Margin="0,0,0,0"></Image>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Height="Auto" Margin="0,0,20,-0.4"  Width="60" Click="Button_Click_1">
                            <Image Source="picture\展开.png" RenderTransformOrigin="0.427,0.097" Margin="0,0,0,0"></Image>
                        </Button>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.565,0.517" Margin="0,0,-0.4,0" Background="MediumSeaGreen">
                    <StackPanel Margin="0,0,300,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}" HorizontalAlignment="Left" Height="18" Margin="28,5,0,0"  FontFamily="Segoe UI Black" TextWrapping="Wrap" Text="主题" VerticalAlignment="Top" Width="31"/>
                        <TextBox Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}" HorizontalAlignment="Left" Height="18" Margin="63,5,0,0" FontFamily="Segoe UI Black" TextWrapping="Wrap" Text="子主题" VerticalAlignment="Top" Width="46"/>
                        <TextBox Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}" HorizontalAlignment="Left" Height="18" Margin="72,5,0,0" FontFamily="Segoe UI Black" TextWrapping="Wrap" Text="文件" VerticalAlignment="Top" Width="58"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                <local:XScrollView HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                

                <StackPanel Margin="0,0,-0.4,0" Height="477" Width="786">

                    <Canvas x:Name="grid">



                        <Border BorderBrush="Gray" BorderThickness="0.5" HorizontalAlignment="Left" Height="599" Margin="0,0,0,0" VerticalAlignment="Top" Width="245">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="moveMode"/>
                            </Border.RenderTransform>
                            
                                <StackPanel>
                                    <StackPanel Margin="0,0,0.2,0" Height="72" >
                                        <Border Height="73" Margin="0,0,0.2,0" BorderBrush="Gray" BorderThickness="0.5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,8,100,0" VerticalAlignment="Center" FontFamily="Segoe UI Black">结构</TextBlock>
                                                <Button Margin="0,20,0,19.2" Width="78" >
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="picture\struct\around1.png" ></ImageBrush>
                                                    </Button.Background>

                                                </Button>

                                            </StackPanel>



                                        </Border>

                                    </StackPanel>
                                    <Separator></Separator>
                                    <StackPanel Margin="0,0,0.2,0" Height="72" >
                                        <Border Height="73" Margin="0,0,0.2,0" BorderBrush="Gray" BorderThickness="0.5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,8,100,0" VerticalAlignment="Center" FontFamily="Segoe UI Black">形状</TextBlock>
                                                <Button Margin="0,20,0,19.2" Width="78" >
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="picture\struct\around1.png" ></ImageBrush>
                                                    </Button.Background>

                                                </Button>

                                            </StackPanel>



                                        </Border>

                                    </StackPanel>
                                    <Separator></Separator>
                                    <StackPanel>
                                        <StackPanel Height="36" Orientation="Horizontal">
                                            <CheckBox  HorizontalAlignment="Left" BorderThickness="1,1,0,1" Margin="10,10,0,0" Style="{DynamicResource CheckBoxStyle}" VerticalAlignment="Top"  Content=" 填充" Tag="NO" />

                                        </StackPanel>
                                    </StackPanel>




                                </StackPanel>
                            
                        </Border>

                    </Canvas>

                </StackPanel>
                </local:XScrollView>

                <StackPanel>
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name= "myTranslateTransform" X="0" Y="0" />
                    </StackPanel.RenderTransform>
                    <Border Height="477" BorderBrush="Gray" BorderThickness="0.5">
                        <StackPanel Margin="0,0,-0.4,0" Width="245" Orientation="Vertical">

                            <StackPanel Height="50" Orientation="Horizontal" Margin="0,0,-0.2,0">
                                <Border Name="signTip" BorderBrush="Gray" BorderThickness="0.3" Width="122" Background="#FF0672E5" Margin="0,0,0,-0.4" MouseDown="change_signTip">
                                    <TextBlock Name="signTipWord" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"  IsHitTestVisible="False" >标记</TextBlock>
                                </Border>
                                <Border Name="pasterTip" BorderBrush="Gray" BorderThickness="0.4" Width="122" Margin="0,0,0,-0.4" MouseDown="change_pasterTip">
                                    <TextBlock Name="pasterTipWord" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="Gray"  IsHitTestVisible="False" >贴纸</TextBlock>
                                </Border>

                            </StackPanel>
                            <Border>
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="moveTip"/>
                                </Border.RenderTransform>
                                <StackPanel Height="426" Margin="0,0,-0.2,0">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform x:Name= "changeSign" X="0" Y="0" />
                                    </StackPanel.RenderTransform>
                                    <StackPanel Height="48" Margin="0,0,-0.2,10">
                                        <TextBlock Margin="10,0,202.8,0" Height="25" Text="标签"  FontWeight="Bold"/>
                                        <StackPanel Height="23" Margin="0,0,-0.2,0" Orientation="Horizontal" >
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\redcir.png"></Image>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\yellowcir.png"></Image>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\greencir.png"></Image>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\bluecir.png"></Image>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\purplecir.png"></Image>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\pinkcir.png"></Image>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\graycir.png" Margin="0,0,-0.2,0.2"></Image>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Height="48" Margin="0,0,-0.2,10">
                                        <TextBlock Margin="10,0,202.8,0" Height="25" Text="标签"  FontWeight="Bold"/>
                                        <StackPanel Height="23" Margin="0,0,-0.2,0" Orientation="Horizontal" >
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\redcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\yellowcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\greencir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\bluecir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\purplecir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\pinkcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\graycir.png" Margin="0,0,-0.2,0.2"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Height="48" Margin="0,0,-0.2,10">
                                        <TextBlock Margin="10,0,202.8,0" Height="25" Text="标签"  FontWeight="Bold"/>
                                        <StackPanel Height="23" Margin="0,0,-0.2,0" Orientation="Horizontal" >
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\redcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\yellowcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\greencir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\bluecir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\purplecir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\pinkcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\graycir.png" Margin="0,0,-0.2,0.2"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Height="48" Margin="0,0,-0.2,10">
                                        <TextBlock Margin="10,0,202.8,0" Height="25" Text="标签"  FontWeight="Bold"/>
                                        <StackPanel Height="23" Margin="0,0,-0.2,0" Orientation="Horizontal" >
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\redcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\yellowcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\greencir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\bluecir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\purplecir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\pinkcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\graycir.png" Margin="0,0,-0.2,0.2"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Height="48" Margin="0,0,-0.2,10">
                                        <TextBlock Margin="10,0,202.8,0" Height="25" Text="标签"  FontWeight="Bold"/>
                                        <StackPanel Height="23" Margin="0,0,-0.2,0" Orientation="Horizontal" >
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\redcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\yellowcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\greencir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\bluecir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\purplecir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\pinkcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\graycir.png" Margin="0,0,-0.2,0.2"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Height="48" Margin="0,0,-0.2,10">
                                        <TextBlock Margin="10,0,202.8,0" Height="25" Text="标签"  FontWeight="Bold"/>
                                        <StackPanel Height="23" Margin="0,0,-0.2,0" Orientation="Horizontal" >
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\redcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\yellowcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\greencir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\bluecir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\purplecir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\pinkcir.png"/>
                                            </Border>
                                            <Border Margin="0,0,0,0.2" Width="35">
                                                <Image Source="picture\sign\graycir.png" Margin="0,0,-0.2,0.2"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>

                            </Border>
                        </StackPanel>

                    </Border>

                </StackPanel>

            </StackPanel>


        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="0.5" HorizontalAlignment="Left" Height="426" Margin="1030,130,-328,0" VerticalAlignment="Top" Width="245">
            <Border.RenderTransform>
                <TranslateTransform x:Name="movePaster"/>
            </Border.RenderTransform>
            <StackPanel>
                <StackPanel Margin="0,0,0.2,0">
                    <TextBlock Margin="10,0,202.8,0" Height="25" Text="标签"  FontWeight="Bold"/>
                    <WrapPanel>
                        <Border Height="65" Width="65" Margin="10,10,0,0">
                            <Image Source="picture\sign\redcir.png"/>
                        </Border>
                        <Border Height="65" Width="65" Margin="10,10,0,0"/>
                        <Border Height="65" Width="65" Margin="10,10,0,0"/>
                        <Border Height="65" Width="65" Margin="10,10,0,0"/>
                        <Border Height="65" Width="65" Margin="10,10,0,0"/>
                        <Border Height="65" Width="65" Margin="10,10,0,0"/>

                    </WrapPanel>
                </StackPanel>

            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="0.5" HorizontalAlignment="Left" Height="426" Margin="1275,130,-328,0" VerticalAlignment="Top" Width="245">
            <Border.RenderTransform>
                <TranslateTransform x:Name="moveModel"/>
            </Border.RenderTransform>
            <StackPanel>
                <StackPanel Margin="0,0,0.2,0" Height="72" >
                    <Border Height="73" Margin="0,0,0.2,0" BorderBrush="Gray" BorderThickness="0.5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,8,100,0" VerticalAlignment="Center" FontFamily="Segoe UI Black">结构</TextBlock>
                            <Button Margin="0,20,0,19.2" Width="78" >
                                <Image Source="picture\struct\around.png"></Image>
                            </Button>

                        </StackPanel>


                    </Border>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
